\relax 
\citation{BelSche}
\citation{CGGS}
\citation{CGGS2}
\citation{CrawYamagishi}
\citation{GG2,GG1}
\citation{CGGS}
\citation{BruzzoSala}
\citation{CIK}
\citation{GamGye}
\citation{VaVa}
\citation{BGK}
\citation{CGGS2}
\citation{Paper1}
\citation{NakaALE}
\citation{Nak02}
\citation{Yamagishi}
\citation{deCelisSekiya}
\citation{nakajimaYusuke}
\citation{CrawPaper}
\citation{CrawPaper}
\citation{vdBergh}
\citation{BKR}
\citation{Itotrihedral,ItoOthers}
\citation{ItoNakajima}
\citation{BKR}
\citation{KV}
\citation{maiorana1,maiorana2}
\citation{deHor}
\citation{Yamagishi}
\citation{CGGS}
\bibstyle{abbrv}
\bibdata{researchproposal}
\bibcite{CGGS}{{1}{}{{}}{{}}}
\bibcite{BelSche}{{2}{}{{}}{{}}}
\bibcite{BKR}{{3}{}{{}}{{}}}
\bibcite{BruzzoSala}{{4}{}{{}}{{}}}
\bibcite{CrawPaper}{{5}{}{{}}{{}}}
\bibcite{CGGS2}{{6}{}{{}}{{}}}
\bibcite{CIK}{{7}{}{{}}{{}}}
\bibcite{CrawYamagishi}{{8}{}{{}}{{}}}
\bibcite{deCelisSekiya}{{9}{}{{}}{{}}}
\bibcite{deHor}{{10}{}{{}}{{}}}
\bibcite{GG1}{{11}{}{{}}{{}}}
\bibcite{GG2}{{12}{}{{}}{{}}}
\bibcite{GamGye}{{13}{}{{}}{{}}}
\bibcite{Itotrihedral}{{14}{}{{}}{{}}}
\bibcite{ItoOthers}{{15}{}{{}}{{}}}
\bibcite{ItoNakajima}{{16}{}{{}}{{}}}
\bibcite{KV}{{17}{}{{}}{{}}}
\bibcite{maiorana1}{{18}{}{{}}{{}}}
\bibcite{maiorana2}{{19}{}{{}}{{}}}
\bibcite{Nak02}{{20}{}{{}}{{}}}
\bibcite{NakaALE}{{21}{}{{}}{{}}}
\bibcite{nakajimaYusuke}{{22}{}{{}}{{}}}
\bibcite{vdBergh}{{23}{}{{}}{{}}}
\bibcite{VaVa}{{24}{}{{}}{{}}}
\bibcite{Yamagishi}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
